[Rainmeter]
Update=1000

[Variables]
@Include=#@#RescueTime.inc

; 1: long style ("3 hours, 5 minutes"), 2: short style ("3h 5m")
TimeStyle=1

[GetJSON]
Measure=Plugin
Plugin=WebParser
URL=https://www.rescuetime.com/anapi/data?key=#key#&rk=productivity&pv=member&format=json
FinishAction=!CommandMeasure "ParseJSON" "RunTotalTime(#TimeStyle#)"
UpdateRate=60
RegExp="{.*}"

[ParseJSON]
Measure=Script
ScriptFile=#@#json.lua


[Time2]
Meter=String
X=0
Y=0

[Time]
Meter=String
Text=Logged so far today
X=0
Y=20